_02_modules/src/resources_graphql_schema_first/resources_graphql_schema_first.graphql

type ResourcesGraphqlSchemaFirst {
  # Example field (placeholder)
  exampleField: Int
}

input CreateResourcesGraphqlSchemaFirstInput {
  # Example field (placeholder)
  exampleField: Int
}

input UpdateResourcesGraphqlSchemaFirstInput {
  id: Int!
}

type Query {
  resourcesGraphqlSchemaFirst: [ResourcesGraphqlSchemaFirst]!
  resourcesGraphqlSchemaFirst(id: Int!): ResourcesGraphqlSchemaFirst
}

type Mutation {
  createResourcesGraphqlSchemaFirst(createResourcesGraphqlSchemaFirstInput: CreateResourcesGraphqlSchemaFirstInput!): ResourcesGraphqlSchemaFirst!
  updateResourcesGraphqlSchemaFirst(updateResourcesGraphqlSchemaFirstInput: UpdateResourcesGraphqlSchemaFirstInput!): ResourcesGraphqlSchemaFirst!
  removeResourcesGraphqlSchemaFirst(id: Int!): ResourcesGraphqlSchemaFirst
}
